// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D610129F1C5D487A00C0D19A /* license.md in Sources */ = {isa = PBXBuildFile; fileRef = D610128B1C5D487A00C0D19A /* license.md */; };
		D61012A01C5D487A00C0D19A /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = D610128C1C5D487A00C0D19A /* README.md */; };
		D61012AB1C5D541D00C0D19A /* AudioManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D61012A31C5D541D00C0D19A /* AudioManager.cpp */; };
		D61012AC1C5D541D00C0D19A /* maximilian.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D61012A61C5D541D00C0D19A /* maximilian.cpp */; };
		D61012AD1C5D541D00C0D19A /* RtAudio.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D61012A81C5D541D00C0D19A /* RtAudio.cpp */; };
		D61012B11C5D54DC00C0D19A /* threaded_player.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D61012AE1C5D54DC00C0D19A /* threaded_player.cpp */; };
		D647F0041C5BF64800477104 /* license.md in Sources */ = {isa = PBXBuildFile; fileRef = D647EFF61C5BF64800477104 /* license.md */; };
		D647F0051C5BF64800477104 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = D647EFF71C5BF64800477104 /* README.md */; };
		D647F0061C5BF64800477104 /* MSACoreGL.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D647EFFD1C5BF64800477104 /* MSACoreGL.cpp */; };
		D647F0121C5C37E400477104 /* license.md in Sources */ = {isa = PBXBuildFile; fileRef = D647F0091C5C37E400477104 /* license.md */; };
		D647F0131C5C37E400477104 /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = D647F00A1C5C37E400477104 /* README.md */; };
		D6D266DF1C5AE4BE004B41CF /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = D6D266C31C5AE4BE004B41CF /* README.md */; };
		D6D266E01C5AE4BE004B41CF /* BaseEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266C51C5AE4BE004B41CF /* BaseEngine.cpp */; };
		D6D266E11C5AE4BE004B41CF /* BaseTheme.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266C71C5AE4BE004B41CF /* BaseTheme.cpp */; };
		D6D266E21C5AE4BE004B41CF /* EngineGLFW.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266C91C5AE4BE004B41CF /* EngineGLFW.cpp */; };
		D6D266E31C5AE4BE004B41CF /* EngineOpenGLES.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266CB1C5AE4BE004B41CF /* EngineOpenGLES.cpp */; };
		D6D266E41C5AE4BE004B41CF /* imgui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266CE1C5AE4BE004B41CF /* imgui.cpp */; };
		D6D266E51C5AE4BE004B41CF /* imgui_demo.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266D01C5AE4BE004B41CF /* imgui_demo.cpp */; };
		D6D266E61C5AE4BE004B41CF /* imgui_draw.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266D11C5AE4BE004B41CF /* imgui_draw.cpp */; };
		D6D266E71C5AE4BE004B41CF /* ofxImGui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266D41C5AE4BE004B41CF /* ofxImGui.cpp */; };
		D6D266ED1C5AE5E5004B41CF /* utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266EB1C5AE5E5004B41CF /* utils.cpp */; };
		D6D266F01C5AE690004B41CF /* gfx.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6D266EE1C5AE690004B41CF /* gfx.cpp */; };
		D6E362E41C5D33B10075E26C /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = D6E362DD1C5D33B10075E26C /* README.md */; };
		D6E362E51C5D33B10075E26C /* ofxTextBlock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D6E362DF1C5D33B10075E26C /* ofxTextBlock.cpp */; };
		E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E4328148138ABC890047C5CB /* openFrameworksDebug.a */; };
		E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E4328147138ABC890047C5CB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4B27C1510CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
		E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = E4B27C1410CBEB8E00536013;
			remoteInfo = openFrameworks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E4C2427710CC5ABF004149E2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D61012831C5D487A00C0D19A /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		D610128B1C5D487A00C0D19A /* license.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = license.md; sourceTree = "<group>"; };
		D610128C1C5D487A00C0D19A /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D610128E1C5D487A00C0D19A /* MSAPhysics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysics.h; sourceTree = "<group>"; };
		D610128F1C5D487A00C0D19A /* MSAPhysics2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysics2D.h; sourceTree = "<group>"; };
		D61012901C5D487A00C0D19A /* MSAPhysics3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysics3D.h; sourceTree = "<group>"; };
		D61012911C5D487A00C0D19A /* MSAPhysicsAttraction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsAttraction.h; sourceTree = "<group>"; };
		D61012921C5D487A00C0D19A /* MSAPhysicsConstraint.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsConstraint.h; sourceTree = "<group>"; };
		D61012931C5D487A00C0D19A /* MSAPhysicsParams.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsParams.h; sourceTree = "<group>"; };
		D61012941C5D487A00C0D19A /* MSAPhysicsParticle.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsParticle.h; sourceTree = "<group>"; };
		D61012951C5D487A00C0D19A /* MSAPhysicsSector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsSector.h; sourceTree = "<group>"; };
		D61012961C5D487A00C0D19A /* MSAPhysicsSpring.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsSpring.h; sourceTree = "<group>"; };
		D61012971C5D487A00C0D19A /* MSAPhysicsTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsTypes.h; sourceTree = "<group>"; };
		D61012981C5D487A00C0D19A /* MSAPhysicsWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsWorld.h; sourceTree = "<group>"; };
		D610129A1C5D487A00C0D19A /* MSAPhysicsCallbacks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsCallbacks.h; sourceTree = "<group>"; };
		D610129B1C5D487A00C0D19A /* MSAPhysicsDataRecorder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsDataRecorder.h; sourceTree = "<group>"; };
		D610129C1C5D487A00C0D19A /* MSAPhysicsParticleDrawer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsParticleDrawer.h; sourceTree = "<group>"; };
		D610129D1C5D487A00C0D19A /* MSAPhysicsParticleUpdater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAPhysicsParticleUpdater.h; sourceTree = "<group>"; };
		D61012A11C5D48B800C0D19A /* physics.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = physics.h; sourceTree = "<group>"; };
		D61012A31C5D541D00C0D19A /* AudioManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = AudioManager.cpp; sourceTree = "<group>"; };
		D61012A41C5D541D00C0D19A /* AudioManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AudioManager.h; sourceTree = "<group>"; };
		D61012A61C5D541D00C0D19A /* maximilian.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = maximilian.cpp; sourceTree = "<group>"; };
		D61012A71C5D541D00C0D19A /* maximilian.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = maximilian.h; sourceTree = "<group>"; };
		D61012A81C5D541D00C0D19A /* RtAudio.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RtAudio.cpp; sourceTree = "<group>"; };
		D61012A91C5D541D00C0D19A /* RtAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RtAudio.h; sourceTree = "<group>"; };
		D61012AA1C5D541D00C0D19A /* RtError.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RtError.h; sourceTree = "<group>"; };
		D61012AE1C5D54DC00C0D19A /* threaded_player.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = threaded_player.cpp; sourceTree = "<group>"; };
		D61012AF1C5D54DC00C0D19A /* threaded_player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = threaded_player.h; sourceTree = "<group>"; };
		D61012B01C5D54DC00C0D19A /* TPtrList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPtrList.h; sourceTree = "<group>"; };
		D61012B41C5D6ADE00C0D19A /* ml.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ml.h; sourceTree = "<group>"; };
		D647EFF51C5BF64800477104 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		D647EFF61C5BF64800477104 /* license.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = license.md; sourceTree = "<group>"; };
		D647EFF71C5BF64800477104 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D647EFF91C5BF64800477104 /* MSACore-Cinder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MSACore-Cinder.h"; sourceTree = "<group>"; };
		D647EFFA1C5BF64800477104 /* MSACore-OF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MSACore-OF.h"; sourceTree = "<group>"; };
		D647EFFB1C5BF64800477104 /* MSACore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSACore.h; sourceTree = "<group>"; };
		D647EFFC1C5BF64800477104 /* MSACoreCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSACoreCommon.h; sourceTree = "<group>"; };
		D647EFFD1C5BF64800477104 /* MSACoreGL.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = MSACoreGL.cpp; sourceTree = "<group>"; };
		D647EFFE1C5BF64800477104 /* MSACoreGL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSACoreGL.h; sourceTree = "<group>"; };
		D647EFFF1C5BF64800477104 /* MSACoreMath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSACoreMath.h; sourceTree = "<group>"; };
		D647F0081C5C37E400477104 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		D647F0091C5C37E400477104 /* license.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = license.md; sourceTree = "<group>"; };
		D647F00A1C5C37E400477104 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D647F00C1C5C37E400477104 /* MSAInterpolationTypes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAInterpolationTypes.h; sourceTree = "<group>"; };
		D647F00D1C5C37E400477104 /* MSAInterpolator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAInterpolator.h; sourceTree = "<group>"; };
		D647F00E1C5C37E400477104 /* MSAInterpolator1D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAInterpolator1D.h; sourceTree = "<group>"; };
		D647F00F1C5C37E400477104 /* MSAInterpolator2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAInterpolator2D.h; sourceTree = "<group>"; };
		D647F0101C5C37E400477104 /* MSAInterpolator3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAInterpolator3D.h; sourceTree = "<group>"; };
		D647F0111C5C37E400477104 /* MSAInterpolatorT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MSAInterpolatorT.h; sourceTree = "<group>"; };
		D6D266C31C5AE4BE004B41CF /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D6D266C51C5AE4BE004B41CF /* BaseEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseEngine.cpp; sourceTree = "<group>"; };
		D6D266C61C5AE4BE004B41CF /* BaseEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseEngine.h; sourceTree = "<group>"; };
		D6D266C71C5AE4BE004B41CF /* BaseTheme.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = BaseTheme.cpp; sourceTree = "<group>"; };
		D6D266C81C5AE4BE004B41CF /* BaseTheme.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseTheme.h; sourceTree = "<group>"; };
		D6D266C91C5AE4BE004B41CF /* EngineGLFW.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EngineGLFW.cpp; sourceTree = "<group>"; };
		D6D266CA1C5AE4BE004B41CF /* EngineGLFW.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EngineGLFW.h; sourceTree = "<group>"; };
		D6D266CB1C5AE4BE004B41CF /* EngineOpenGLES.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = EngineOpenGLES.cpp; sourceTree = "<group>"; };
		D6D266CC1C5AE4BE004B41CF /* EngineOpenGLES.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EngineOpenGLES.h; sourceTree = "<group>"; };
		D6D266CD1C5AE4BE004B41CF /* imconfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imconfig.h; sourceTree = "<group>"; };
		D6D266CE1C5AE4BE004B41CF /* imgui.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui.cpp; sourceTree = "<group>"; };
		D6D266CF1C5AE4BE004B41CF /* imgui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgui.h; sourceTree = "<group>"; };
		D6D266D01C5AE4BE004B41CF /* imgui_demo.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui_demo.cpp; sourceTree = "<group>"; };
		D6D266D11C5AE4BE004B41CF /* imgui_draw.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = imgui_draw.cpp; sourceTree = "<group>"; };
		D6D266D21C5AE4BE004B41CF /* imgui_internal.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = imgui_internal.h; sourceTree = "<group>"; };
		D6D266D31C5AE4BE004B41CF /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		D6D266D41C5AE4BE004B41CF /* ofxImGui.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxImGui.cpp; sourceTree = "<group>"; };
		D6D266D51C5AE4BE004B41CF /* ofxImGui.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxImGui.h; sourceTree = "<group>"; };
		D6D266D61C5AE4BE004B41CF /* stb_rect_pack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_rect_pack.h; sourceTree = "<group>"; };
		D6D266D71C5AE4BE004B41CF /* stb_textedit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_textedit.h; sourceTree = "<group>"; };
		D6D266D81C5AE4BE004B41CF /* stb_truetype.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_truetype.h; sourceTree = "<group>"; };
		D6D266D91C5AE4BE004B41CF /* ThemeTest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThemeTest.h; sourceTree = "<group>"; };
		D6D266EB1C5AE5E5004B41CF /* utils.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = utils.cpp; sourceTree = "<group>"; };
		D6D266EC1C5AE5E5004B41CF /* utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = utils.h; sourceTree = "<group>"; };
		D6D266EE1C5AE690004B41CF /* gfx.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = gfx.cpp; sourceTree = "<group>"; };
		D6D266EF1C5AE690004B41CF /* gfx.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gfx.h; sourceTree = "<group>"; };
		D6D4673A1C5D1C0F00A11EFA /* Gamifier.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Gamifier.h; sourceTree = "<group>"; };
		D6E362DC1C5D33B10075E26C /* install.xml */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = install.xml; sourceTree = "<group>"; };
		D6E362DD1C5D33B10075E26C /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		D6E362DF1C5D33B10075E26C /* ofxTextBlock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = ofxTextBlock.cpp; sourceTree = "<group>"; };
		D6E362E01C5D33B10075E26C /* ofxTextBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxTextBlock.h; sourceTree = "<group>"; };
		D6E362E11C5D33B10075E26C /* ofxTextSuite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ofxTextSuite.h; sourceTree = "<group>"; };
		E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = openFrameworksLib.xcodeproj; path = ../../../libs/openFrameworksCompiled/project/osx/openFrameworksLib.xcodeproj; sourceTree = SOURCE_ROOT; };
		E4B69B5B0A3A1756003C02F2 /* skeletor_visualizerDebug.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = skeletor_visualizerDebug.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = src/main.cpp; sourceTree = SOURCE_ROOT; };
		E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; path = "openFrameworks-Info.plist"; sourceTree = "<group>"; };
		E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; name = CoreOF.xcconfig; path = ../../../libs/openFrameworksCompiled/project/osx/CoreOF.xcconfig; sourceTree = SOURCE_ROOT; };
		E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xcconfig; path = Project.xcconfig; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E4B69B590A3A1756003C02F2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E4328149138ABC9F0047C5CB /* openFrameworksDebug.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6948EE371B920CB800B5AC1A /* local_addons */ = {
			isa = PBXGroup;
			children = (
			);
			name = local_addons;
			sourceTree = "<group>";
		};
		BB4B014C10F69532006C3DED /* addons */ = {
			isa = PBXGroup;
			children = (
				D61012821C5D487A00C0D19A /* ofxMSAPhysics */,
				D6E362D71C5D33B10075E26C /* ofxTextSuite */,
				D647F0071C5C37E400477104 /* ofxMSAInterpolator */,
				D647EFF41C5BF64800477104 /* ofxMSACore */,
				D6D2669E1C5AE4BE004B41CF /* ofxImGui */,
			);
			name = addons;
			sourceTree = "<group>";
		};
		D61012821C5D487A00C0D19A /* ofxMSAPhysics */ = {
			isa = PBXGroup;
			children = (
				D61012831C5D487A00C0D19A /* .gitignore */,
				D610128B1C5D487A00C0D19A /* license.md */,
				D610128C1C5D487A00C0D19A /* README.md */,
				D610128D1C5D487A00C0D19A /* src */,
			);
			name = ofxMSAPhysics;
			path = addons/ofxMSAPhysics;
			sourceTree = "<group>";
		};
		D610128D1C5D487A00C0D19A /* src */ = {
			isa = PBXGroup;
			children = (
				D610128E1C5D487A00C0D19A /* MSAPhysics.h */,
				D610128F1C5D487A00C0D19A /* MSAPhysics2D.h */,
				D61012901C5D487A00C0D19A /* MSAPhysics3D.h */,
				D61012911C5D487A00C0D19A /* MSAPhysicsAttraction.h */,
				D61012921C5D487A00C0D19A /* MSAPhysicsConstraint.h */,
				D61012931C5D487A00C0D19A /* MSAPhysicsParams.h */,
				D61012941C5D487A00C0D19A /* MSAPhysicsParticle.h */,
				D61012951C5D487A00C0D19A /* MSAPhysicsSector.h */,
				D61012961C5D487A00C0D19A /* MSAPhysicsSpring.h */,
				D61012971C5D487A00C0D19A /* MSAPhysicsTypes.h */,
				D61012981C5D487A00C0D19A /* MSAPhysicsWorld.h */,
				D61012991C5D487A00C0D19A /* obselete */,
			);
			path = src;
			sourceTree = "<group>";
		};
		D61012991C5D487A00C0D19A /* obselete */ = {
			isa = PBXGroup;
			children = (
				D610129A1C5D487A00C0D19A /* MSAPhysicsCallbacks.h */,
				D610129B1C5D487A00C0D19A /* MSAPhysicsDataRecorder.h */,
				D610129C1C5D487A00C0D19A /* MSAPhysicsParticleDrawer.h */,
				D610129D1C5D487A00C0D19A /* MSAPhysicsParticleUpdater.h */,
			);
			path = obselete;
			sourceTree = "<group>";
		};
		D61012A51C5D541D00C0D19A /* maxi */ = {
			isa = PBXGroup;
			children = (
				D61012A61C5D541D00C0D19A /* maximilian.cpp */,
				D61012A71C5D541D00C0D19A /* maximilian.h */,
				D61012A81C5D541D00C0D19A /* RtAudio.cpp */,
				D61012A91C5D541D00C0D19A /* RtAudio.h */,
				D61012AA1C5D541D00C0D19A /* RtError.h */,
			);
			path = maxi;
			sourceTree = "<group>";
		};
		D647EFF41C5BF64800477104 /* ofxMSACore */ = {
			isa = PBXGroup;
			children = (
				D647EFF51C5BF64800477104 /* .gitignore */,
				D647EFF61C5BF64800477104 /* license.md */,
				D647EFF71C5BF64800477104 /* README.md */,
				D647EFF81C5BF64800477104 /* src */,
			);
			name = ofxMSACore;
			path = ../../../addons/ofxMSACore;
			sourceTree = "<group>";
		};
		D647EFF81C5BF64800477104 /* src */ = {
			isa = PBXGroup;
			children = (
				D647EFF91C5BF64800477104 /* MSACore-Cinder.h */,
				D647EFFA1C5BF64800477104 /* MSACore-OF.h */,
				D647EFFB1C5BF64800477104 /* MSACore.h */,
				D647EFFC1C5BF64800477104 /* MSACoreCommon.h */,
				D647EFFD1C5BF64800477104 /* MSACoreGL.cpp */,
				D647EFFE1C5BF64800477104 /* MSACoreGL.h */,
				D647EFFF1C5BF64800477104 /* MSACoreMath.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		D647F0071C5C37E400477104 /* ofxMSAInterpolator */ = {
			isa = PBXGroup;
			children = (
				D647F0081C5C37E400477104 /* .gitignore */,
				D647F0091C5C37E400477104 /* license.md */,
				D647F00A1C5C37E400477104 /* README.md */,
				D647F00B1C5C37E400477104 /* src */,
			);
			name = ofxMSAInterpolator;
			path = addons/ofxMSAInterpolator;
			sourceTree = "<group>";
		};
		D647F00B1C5C37E400477104 /* src */ = {
			isa = PBXGroup;
			children = (
				D647F00C1C5C37E400477104 /* MSAInterpolationTypes.h */,
				D647F00D1C5C37E400477104 /* MSAInterpolator.h */,
				D647F00E1C5C37E400477104 /* MSAInterpolator1D.h */,
				D647F00F1C5C37E400477104 /* MSAInterpolator2D.h */,
				D647F0101C5C37E400477104 /* MSAInterpolator3D.h */,
				D647F0111C5C37E400477104 /* MSAInterpolatorT.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		D6D2669E1C5AE4BE004B41CF /* ofxImGui */ = {
			isa = PBXGroup;
			children = (
				D6D266C31C5AE4BE004B41CF /* README.md */,
				D6D266C41C5AE4BE004B41CF /* src */,
			);
			name = ofxImGui;
			path = addons/ofxImGui;
			sourceTree = "<group>";
		};
		D6D266C41C5AE4BE004B41CF /* src */ = {
			isa = PBXGroup;
			children = (
				D6D266C51C5AE4BE004B41CF /* BaseEngine.cpp */,
				D6D266C61C5AE4BE004B41CF /* BaseEngine.h */,
				D6D266C71C5AE4BE004B41CF /* BaseTheme.cpp */,
				D6D266C81C5AE4BE004B41CF /* BaseTheme.h */,
				D6D266C91C5AE4BE004B41CF /* EngineGLFW.cpp */,
				D6D266CA1C5AE4BE004B41CF /* EngineGLFW.h */,
				D6D266CB1C5AE4BE004B41CF /* EngineOpenGLES.cpp */,
				D6D266CC1C5AE4BE004B41CF /* EngineOpenGLES.h */,
				D6D266CD1C5AE4BE004B41CF /* imconfig.h */,
				D6D266CE1C5AE4BE004B41CF /* imgui.cpp */,
				D6D266CF1C5AE4BE004B41CF /* imgui.h */,
				D6D266D01C5AE4BE004B41CF /* imgui_demo.cpp */,
				D6D266D11C5AE4BE004B41CF /* imgui_draw.cpp */,
				D6D266D21C5AE4BE004B41CF /* imgui_internal.h */,
				D6D266D31C5AE4BE004B41CF /* LICENSE */,
				D6D266D41C5AE4BE004B41CF /* ofxImGui.cpp */,
				D6D266D51C5AE4BE004B41CF /* ofxImGui.h */,
				D6D266D61C5AE4BE004B41CF /* stb_rect_pack.h */,
				D6D266D71C5AE4BE004B41CF /* stb_textedit.h */,
				D6D266D81C5AE4BE004B41CF /* stb_truetype.h */,
				D6D266D91C5AE4BE004B41CF /* ThemeTest.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		D6E362D71C5D33B10075E26C /* ofxTextSuite */ = {
			isa = PBXGroup;
			children = (
				D6E362DC1C5D33B10075E26C /* install.xml */,
				D6E362DD1C5D33B10075E26C /* README.md */,
				D6E362DE1C5D33B10075E26C /* src */,
			);
			name = ofxTextSuite;
			path = addons/ofxTextSuite;
			sourceTree = "<group>";
		};
		D6E362DE1C5D33B10075E26C /* src */ = {
			isa = PBXGroup;
			children = (
				D6E362DF1C5D33B10075E26C /* ofxTextBlock.cpp */,
				D6E362E01C5D33B10075E26C /* ofxTextBlock.h */,
				D6E362E11C5D33B10075E26C /* ofxTextSuite.h */,
			);
			path = src;
			sourceTree = "<group>";
		};
		E4328144138ABC890047C5CB /* Products */ = {
			isa = PBXGroup;
			children = (
				E4328148138ABC890047C5CB /* openFrameworksDebug.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E4B69B4A0A3A1720003C02F2 = {
			isa = PBXGroup;
			children = (
				E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */,
				E4EB6923138AFD0F00A09F29 /* Project.xcconfig */,
				E4B69E1C0A3A1BDC003C02F2 /* src */,
				E4EEC9E9138DF44700A80321 /* openFrameworks */,
				BB4B014C10F69532006C3DED /* addons */,
				6948EE371B920CB800B5AC1A /* local_addons */,
				E4B69B5B0A3A1756003C02F2 /* skeletor_visualizerDebug.app */,
			);
			sourceTree = "<group>";
		};
		E4B69E1C0A3A1BDC003C02F2 /* src */ = {
			isa = PBXGroup;
			children = (
				D61012B41C5D6ADE00C0D19A /* ml.h */,
				D61012AE1C5D54DC00C0D19A /* threaded_player.cpp */,
				D61012AF1C5D54DC00C0D19A /* threaded_player.h */,
				D61012B01C5D54DC00C0D19A /* TPtrList.h */,
				D61012A31C5D541D00C0D19A /* AudioManager.cpp */,
				D61012A41C5D541D00C0D19A /* AudioManager.h */,
				D61012A51C5D541D00C0D19A /* maxi */,
				D61012A11C5D48B800C0D19A /* physics.h */,
				E4B69E1D0A3A1BDC003C02F2 /* main.cpp */,
				D6D266EB1C5AE5E5004B41CF /* utils.cpp */,
				D6D266EC1C5AE5E5004B41CF /* utils.h */,
				D6D266EE1C5AE690004B41CF /* gfx.cpp */,
				D6D266EF1C5AE690004B41CF /* gfx.h */,
				D6D4673A1C5D1C0F00A11EFA /* Gamifier.h */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		E4EEC9E9138DF44700A80321 /* openFrameworks */ = {
			isa = PBXGroup;
			children = (
				E4EB691F138AFCF100A09F29 /* CoreOF.xcconfig */,
				E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */,
			);
			name = openFrameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E4B69B5A0A3A1756003C02F2 /* skeletor_visualizer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "skeletor_visualizer" */;
			buildPhases = (
				E4B69B580A3A1756003C02F2 /* Sources */,
				E4B69B590A3A1756003C02F2 /* Frameworks */,
				E4B6FFFD0C3F9AB9008CF71C /* ShellScript */,
				E4C2427710CC5ABF004149E2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				E4EEB9AC138B136A00A80321 /* PBXTargetDependency */,
			);
			name = skeletor_visualizer;
			productName = myOFApp;
			productReference = E4B69B5B0A3A1756003C02F2 /* skeletor_visualizerDebug.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E4B69B4C0A3A1720003C02F2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
			};
			buildConfigurationList = E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "skeletor_visualizer" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = E4B69B4A0A3A1720003C02F2;
			productRefGroup = E4B69B4A0A3A1720003C02F2;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E4328144138ABC890047C5CB /* Products */;
					ProjectRef = E4328143138ABC890047C5CB /* openFrameworksLib.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				E4B69B5A0A3A1756003C02F2 /* skeletor_visualizer */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E4328148138ABC890047C5CB /* openFrameworksDebug.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = openFrameworksDebug.a;
			remoteRef = E4328147138ABC890047C5CB /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXShellScriptBuildPhase section */
		E4B6FFFD0C3F9AB9008CF71C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "rsync -aved ../../../libs/fmodex/lib/osx/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/\"; install_name_tool -change ./libfmodex.dylib @executable_path/libfmodex.dylib \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME\";\nmkdir -p \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\nrsync -aved \"$ICON_FILE\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/\"\nrsync -aved ../../../libs/glut/lib/osx/GLUT.framework \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E4B69B580A3A1756003C02F2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D6D266F01C5AE690004B41CF /* gfx.cpp in Sources */,
				D647F0041C5BF64800477104 /* license.md in Sources */,
				D6E362E41C5D33B10075E26C /* README.md in Sources */,
				D6D266E41C5AE4BE004B41CF /* imgui.cpp in Sources */,
				D61012AD1C5D541D00C0D19A /* RtAudio.cpp in Sources */,
				D6D266E01C5AE4BE004B41CF /* BaseEngine.cpp in Sources */,
				D6D266ED1C5AE5E5004B41CF /* utils.cpp in Sources */,
				D6D266E61C5AE4BE004B41CF /* imgui_draw.cpp in Sources */,
				D647F0131C5C37E400477104 /* README.md in Sources */,
				D6D266E71C5AE4BE004B41CF /* ofxImGui.cpp in Sources */,
				D6D266E11C5AE4BE004B41CF /* BaseTheme.cpp in Sources */,
				E4B69E200A3A1BDC003C02F2 /* main.cpp in Sources */,
				D6D266E21C5AE4BE004B41CF /* EngineGLFW.cpp in Sources */,
				D647F0051C5BF64800477104 /* README.md in Sources */,
				D6D266DF1C5AE4BE004B41CF /* README.md in Sources */,
				D61012AB1C5D541D00C0D19A /* AudioManager.cpp in Sources */,
				D610129F1C5D487A00C0D19A /* license.md in Sources */,
				D647F0061C5BF64800477104 /* MSACoreGL.cpp in Sources */,
				D61012B11C5D54DC00C0D19A /* threaded_player.cpp in Sources */,
				D647F0121C5C37E400477104 /* license.md in Sources */,
				D6D266E31C5AE4BE004B41CF /* EngineOpenGLES.cpp in Sources */,
				D6D266E51C5AE4BE004B41CF /* imgui_demo.cpp in Sources */,
				D61012AC1C5D541D00C0D19A /* maximilian.cpp in Sources */,
				D61012A01C5D487A00C0D19A /* README.md in Sources */,
				D6E362E51C5D33B10075E26C /* ofxTextBlock.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E4EEB9AC138B136A00A80321 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = openFrameworks;
			targetProxy = E4EEB9AB138B136A00A80321 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E4B69B4E0A3A1720003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-mtune=native",
				);
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E4B69B4F0A3A1720003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				CONFIGURATION_BUILD_DIR = "$(SRCROOT)/bin/";
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES;
				GCC_INLINES_ARE_PRIVATE_EXTERN = NO;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_UNROLL_LOOPS = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
				GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO;
				GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO;
				GCC_WARN_UNINITIALIZED_AUTOS = NO;
				GCC_WARN_UNUSED_VALUE = NO;
				GCC_WARN_UNUSED_VARIABLE = NO;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				OTHER_CPLUSPLUSFLAGS = (
					"-D__MACOSX_CORE__",
					"-mtune=native",
				);
				SDKROOT = macosx;
			};
			name = Release;
		};
		E4B69B600A3A1757003C02F2 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				ICON = "$(ICON_NAME_DEBUG)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = skeletor_visualizerDebug;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E4B69B610A3A1757003C02F2 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E4EB6923138AFD0F00A09F29 /* Project.xcconfig */;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1)",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../../../libs/glut/lib/osx\"";
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = NONE;
				HEADER_SEARCH_PATHS = (
					"$(OF_CORE_HEADERS)",
					src,
				);
				ICON = "$(ICON_NAME_RELEASE)";
				ICON_FILE = "$(ICON_FILE_PATH)$(ICON)";
				INFOPLIST_FILE = "openFrameworks-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				PRODUCT_NAME = skeletor_visualizer;
				WRAPPER_EXTENSION = app;
				baseConfigurationReference = E4EB6923138AFD0F00A09F29;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E4B69B4D0A3A1720003C02F2 /* Build configuration list for PBXProject "skeletor_visualizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B4E0A3A1720003C02F2 /* Debug */,
				E4B69B4F0A3A1720003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E4B69B5F0A3A1757003C02F2 /* Build configuration list for PBXNativeTarget "skeletor_visualizer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E4B69B600A3A1757003C02F2 /* Debug */,
				E4B69B610A3A1757003C02F2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E4B69B4C0A3A1720003C02F2 /* Project object */;
}
