[submodule "skeletor_visualizer/addons/ofxMSAPhysics"]
	path = skeletor_visualizer/addons/ofxMSAPhysics
	url = https://github.com/memo/ofxMSAPhysics/
[submodule "skeletor_visualizer/addons/ofxMSACore"]
	path = skeletor_visualizer/addons/ofxMSACore
	url = https://github.com/memo/ofxMSACore
[submodule "skeletor_visualizer/addons/ofxTextSuite"]
	path = skeletor_visualizer/addons/ofxTextSuite
	url = https://github.com/lukemalcolm/ofxTextSuite.git
[submodule "skeletor_visualizer/addons/ofxDelaunay"]
	path = skeletor_visualizer/addons/ofxDelaunay
	url = https://github.com/obviousjim/ofxDelaunay
